# basic ;

# all low;
 
1 pitch1 10 pitch2 20 pitch3 30 pitch4 40 pitch5 -5 pitch6 -20 pitch7 0 pitch8 -10 attack 200 decay 50 sustain .95 release 600 lpfMin 70 lpfMax 120; 

# all high clustered around two pitches;

2 pitch1 91.5 pitch2 90.25 pitch3 91 pitch4 91.25 pitch5 130.25 pitch6 130.4 pitch7 130 pitch8 130.1 attack 10 decay 40 sustain .8 release 500 lpfMin 70 lpfMax 120  ; 


# super high / not as pitchy / useful;

3 pitch1 200 pitch2 201 pitch3 202 pitch4 203 pitch5 301 pitch6 302 pitch7 303 pitch8 304 attack 50 decay 100 sustain .8 release 500 lpfMin 70 lpfMax 120 ; 


# mid range / tense / good with fade in and out;

4 pitch1 59 pitch2 58.75 pitch3 58.5 pitch4 58.25 pitch5 40.5 pitch6 40.25 pitch7 40.75 pitch8 41 attack 20 decay 10 sustain .8 release 200 lpfMin 70 lpfMax 120 ; 

# high mid range / ;

5 pitch1 69 pitch2 68.75 pitch3 68.5 pitch4 68.25 pitch5 50.5 pitch6 50.25 pitch7 50.75 pitch8 51 attack 20 decay 10 sustain .8 release 200 lpfMin 70 lpfMax 120 ; 


# low mid range / ;

6 pitch1 49 pitch2 48.75 pitch3 48.5 pitch4 48.25 pitch5 40.5 pitch6 40.25 pitch7 40.75 pitch8 41 attack 20 decay 10 sustain .8 release 200 lpfMin 70 lpfMax 120 ; 

# diverse ranges from other presets; 

7 pitch1 20 pitch2 40.25 pitch3 48.75 pitch4 304 pitch5 68.25 pitch6 90.25 pitch7 201 pitch8 58.5 attack 10 decay 10 sustain .8 release 300 lpfMin 70 lpfMax 120 ; 


